SQL:

CREATE DATABASE mydatabase;

USE mydatabase;

CREATE TABLE users (
    id INT(11) AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


DB.PHP

<?php
$servername = "localhost";
$username = "root";    // Your MySQL username
$password = "";        // Your MySQL password
$dbname = "mydatabase"; // Your database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>

CREATE.php


<?php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $email = $_POST['email'];

    $sql = "INSERT INTO users (name, email) VALUES ('$name', '$email')";

    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>

<!DOCTYPE html>
<html>
<body>
    <h2>Create User</h2>
    <form method="POST">
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        <input type="submit" value="Create">
    </form>
</body>
</html>


read.php

<?php
include 'db.php';

$sql = "SELECT * FROM users";
$result = $conn->query($sql);
?>

<!DOCTYPE html>
<html>
<body>
    <h2>User List</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        <?php if ($result->num_rows > 0): ?>
            <?php while ($row = $result->fetch_assoc()): ?>
                <tr>
                    <td><?= $row['id'] ?></td>
                    <td><?= $row['name'] ?></td>
                    <td><?= $row['email'] ?></td>
                    <td><?= $row['created_at'] ?></td>
                    <td>
                        <a href="update.php?id=<?= $row['id'] ?>">Edit</a> | 
                        <a href="delete.php?id=<?= $row['id'] ?>" onclick="return confirm('Are you sure?')">Delete</a>
                    </td>
                </tr>
            <?php endwhile; ?>
        <?php else: ?>
            <tr><td colspan="5">No users found</td></tr>
        <?php endif; ?>
    </table>
</body>
</html>

<?php
$conn->close();
?>


update.php

<?php
include 'db.php';

if (isset($_GET['id'])) {
    $id = $_GET['id'];
    $sql = "SELECT * FROM users WHERE id=$id";
    $result = $conn->query($sql);
    $user = $result->fetch_assoc();
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $id = $_POST['id'];
    $name = $_POST['name'];
    $email = $_POST['email'];

    $sql = "UPDATE users SET name='$name', email='$email' WHERE id=$id";

    if ($conn->query($sql) === TRUE) {
        echo "Record updated successfully";
    } else {
        echo "Error: " . $conn->error;
    }
}

$conn->close();
?>

<!DOCTYPE html>
<html>
<body>
    <h2>Edit User</h2>
    <form method="POST">
        <input type="hidden" name="id" value="<?= $user['id'] ?>">
        Name: <input type="text" name="name" value="<?= $user['name'] ?>"><br>
        Email: <input type="email" name="email" value="<?= $user['email'] ?>"><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>



delete.php


<?php
include 'db.php';

if (isset($_GET['id'])) {
    $id = $_GET['id'];
    $sql = "DELETE FROM users WHERE id=$id";

    if ($conn->query($sql) === TRUE) {
        echo "Record deleted successfully";
    } else {
        echo "Error: " . $conn->error;
    }
}

$conn->close();
header("Location: read.php");
exit;
?>


shell-query

Unix Query Solution of Previous Year Papers
1.	Replaces all occurrences of  with  in 8th line of file studlist.
	sed '8s/sybca/tybca/g' student 	vi student 
:8s/sybca/tybca/g
2.	Count all occurrences of  in the file studlist. 	grep -co "SYBCA" studlist
3.	To count number of characters in last line of file studlist.
	sed -n -e '$p' emp | wc -c
4.	Display te process of user ‘TYBCA101’.
	ps -u TYBCA101
5.	Count number of character in first five lines of file studlist. 	sed -n -e '1,5p' emp | wc -c
6.	Display files of current directory whose first character is not digit.
	ls -d [!0-9]*
7.	Write a command to find the ‘operating System’ ignoring case.
	grep -i 'operating System' file
8.	Write a command to display occurrence of string ‘Unix’. 	grep -c 'Unix' file
9.	Write a command to display line which start with ‘The’. 	grep -e '^The' file
10.	Write a command to display line which end with ‘India’. 	grep -e 'India$' file
11.	Write a command to print first three lines of file.
	head -n 3 file
	sed -n -e '1,3p' file
12.	To delete all special characters from the file f1.txt. 	tr -cd '[!A-Za-z0-9]' < f1.txt
13.	Write a command to print first 10 line of file.
	head -n 10 file
14.	Write a command to sort a line of file and also remove a repeated line.
	sort -u file
15.	Replaces all occurrences of ‘SYBCA’ with ‘TYBCA’ in 5th line of file f1.txt.
	sed '5s/SYBCA/TYBCA/g' f1.txt
16.	To run a utility of x1 at 11:00 AM.
	at 11:00 AM
> x1
> [ctrl+d]
17.	To display number of processes.
	ps -e | wc -l
18.	Write a command to find the word 'Unix OS ignoring case. 	grep -i 'Unix OS' file
19.	Write a command to display occurrence of string 'BCA'. 	grep -co 'BCA' file
20.	Write a command to display line which start with T.
	grep -e '^T' file
21.	Write a command to print last six lines of file
	tail -n 6 file
22.	Write a command to display line which end with 'India'
	grep -e 'India$' file
23.	To concatenate two files fl and f2 including some text to be inserted from keyboard after content of fl.
	cat f1 - f2
24.	To display all files having last characters as digit.
	ls *[0-9]
25.	Remove directory tree dir1/dir2/dir3 using single command.
	rmdir -p dir1/dir2/dir3 (if directory is empty) 	rm -r dir1/dir2
26.	Write a command to display system process.
	ps -e
	ps -A
27.	Assign value of 10 th positional parameter to a variable x.
	x=$10
28.	Display line 10 to 15 from file XI.
	sed -n ‘10,15p’ X1
29.	Display line before a line that contains pattern xyz in fl.txt. 	sed -n ‘1,/xyz/p’ f1.txt
30.	To display those lines in between 25 and 50 having pattern 'unix’ in it.
	sed -n '25,50p' f1 | grep 'unix'
	sed -n '25,50p' f1 | grep 'unix'
	sed -n '25,50p' f1 | sed -n '/unix/p'
31.	Display the lines which are not starting with 2 at the beginning.
	grep ‘^[^2]’ file
	sed -n ‘/^[^2]’ file
32.	To remove all leading space from a file f1.
	sed 's/^[ \t]*//;s/[ \t]*$//' f1
33.	Display lines 1 to 5 from files xl.
 sed -n ‘1,5p’ X1
 sed  ‘5q’ x1
34.	Display last word of each line from a file x1.
	sed 's/^.* \(.*\)$/\1/' x1
	awk '{print $NF}' x1
35.	To count number of characters in first line of file x1.
	head -n 1 x1 | wc -c
36.	To count number of words in line 40 thought 60 of file fi.txt.
	head -60 f1 | tail -n +40 | wc -w
37.	Display all line that start with ‘let’ ,from file x1. The letters l, e or t may be in any case.
	grep -i ‘^let’ x1
	grep -E ‘^(let|LET)’ x1
	grep -e ‘^[lL][Ee][Tt]’ x1
	sed -n ‘/^[lL][eE][tT]/’ x1
38.	Substitute ‘endif with fi’ on line 10 of file x1.
	sed ‘10s/\<endif\>/fi’ x1
39.	Display three lines starting from 5 th line of file x1. 	tail -n +5 x1 | head -n 3
40.	Display all line before string “unix” from file x1.
	sed -n ‘1,/unix/p’ x1
41.	Display all blank lines between line 10 and 20 of file x1.
	sed -n '10,20p' f1 | grep '^ *$'
	sed -n '10,20p' f1 | grep '^$'
	sed -n '10,20p' f1 | sed -n '/^[ ]*$/p'
	head -n 20 f1 |tail -n 11 | grep '^ *$'
42.	Display lines beginning either with alphabet or digit from file XI.
	grep -e ‘^[0-9a-zA-Z]’ x1
	sed -n ‘/^[0-9A-Za-z]/p’ x1
43.	Display the lines that do not contain "Unix". 	grep -v ‘Unix’ file
44.	Display two lines starting from 7th line of file XI. 	tail -n +7 x1 | head -n 2
45.	Write a command to replace ‘UIX OS’ on line no 5th to 10th.
	sed ‘5,10s/\<endif\>/fi’ x1
46.	Write a command to display all file name containing only digits in a filename.
	ls | grep '^[0-9]*$'
47.	To list file names consist of only 4 digits.
	ls [0-9][0-9][0-9][0-9]
	ls | grep '^[0-9]\{4\}$'
48.	To display lines beginning with alphabets of a file xl.
	grep ‘^[a-zA-Z]’ x1
	sed -n ‘/^[a-zA-Z]’ x1





shellcripting

Unix Shell Script Solution of Previous Year Papers
1.	Write a shell script to validate the name of a person accepted through the keyboard so that it does not exceed 10 chars of length.
	while echo "enter name of the person: " do
read str
if [ `expr "$str" : '.*'` -gt 10 ] then echo "Entered name is exceed 10 chars"
else break;
f
done
2.	Write a shell script to check whether the given fle is empty or not.
	echo "Enter Filename:" read fname
if [ -s $fname ] then echo "File is not empty"
else
echo "File is empty" f
3.	Write a script to enter records in a studlist.txt fle. The felds are Rollno, Name and Marks. 	echo "Enter Rollno:"
read rno echo "Enter Name:" read name
echo "Enter Mark of Sub1:" read s1
echo "Enter Mark of Sub2:" read s2
echo "Enter Mark of Sub3:" read s3
printf "$rno|$name|$s1|$s2|$s3\n" >> studlist.txt
4.	Write a shell script to check whether entered fle exists or not.
	echo "Enter Filename:" read fname
if [ -e $fname ] then
echo "File is exists" else
echo "File is not exists" f
5.	Write a shell script to test the length of string is zero or not.
	echo "Enter String:"
read str
if [ -z $str ]
then echo "Length of string is zero"
else echo "Length of string is not zero" f
6.	Write a shell script to enter the records in a fle from keyboard and display the fle. Make proper validation.
	echo "Enter Rollno:"
read rno
if [ -z $rno ]
then
echo "please enter rollno" ; exit else
echo $rno | grep '^[0-9]*$' > /dev/null if [ $? -ne 0 ] then echo "Enter proper rollno" ; exit f
echo "Enter Name:" read name
if [ -z $name ] then echo "please enter name" ; exit
else echo $name | grep '^[a-zA-Z ]*$' > /dev/null if [ $? -ne 0 ] then echo "Enter proper name" ; exit f
echo "Enter Marks:" read mark
if [ -z $mark ] then echo "please enter marks" ; exit
else echo $mark | grep '^[0-9]*$' > /dev/null if [ $? -ne 0 ] then echo "Enter proper marks" ; exit
elif [ $mark -gt 50 ]
then echo "Enter marks out of 50" ; exit f
printf "$rno|$name|$mark\n" >> studlist.txt
f
f f
7.	Write a shell script to check the entered no is palindrome or not.
	echo "Enter number:" read num s=0 
rev="" temp=$num 
while [ $num -gt 0 ] do
s=`expr $num % 10 ` num=`expr $num / 10 ` rev=$( echo ${rev}${s} ) done
if [ $temp -eq $rev ] then
echo "Number is palindrome" else
echo "Number is NOT palindrome" f
8.	Write a shell script to test that the fle is a readable fle or not.
	echo "Enter Filename:" read fname
if [ -e $fname ] then
if [ -r $fname ] then echo "File is readable"
else echo "File is not readable" f
else
echo "File is not exists" f
9.	Write a shell script to reverse a number.
	echo "Enter a number"
read n sd=0
rev=0
while [ $n -gt 0 ] do
    sd=`expr $n % 10 `     rev=`expr $rev \* 10 + $sd `     n=`expr $n / 10 ` done
echo "Reverse number of entered digit is $rev"
10.	Write a shell script to fnd smallest of three numbers entered by user.
	echo "Enter Three numbers:"
read a b c s=$a
if [ $b -lt $s ]
then s=$b
f
if [ $c -lt $s ]
then s=$c
f
echo Smallest of $a $b $c is $s
11.	Write a shell script to count number of vowels in fle.
	count=0
echo "Enter flename:" read fname
if [ -e $fname ] then
exec < $fname while read line do  
#len=`expr "$line" : ".*"` len=`expr length "$line"`
while [ $len -gt 0 ]
do
    ch=`echo $line | cut -c $len`     case $ch in [aeiouAEIOU])
    count=`expr $count + 1`
    ;;
esac
    len=`expr $len - 1` done
done echo $count
else echo "File is not exist"
f
12.	Write a shell script that display following series.
 2!/1!,4!/3!,6!/5!,.........,N!/(N-1)!
	ans=0
j=1;
echo "Enter value of n:\c" read n
if [ `expr $n % 2` -ne 0 ] then
echo "please input even number" ; exit
f
i=2
while [ $i -le $n ]
do
tmp=$i temp=$j v1=1 v2=1
while [ $tmp -gt 1 ] do v1=`expr $tmp \* $v1` tmp=`expr $tmp - 1`
done
while [ $temp -gt 1 ] do v2=`expr $temp \* $v2` temp=`expr $temp - 1`
done
i=`expr $i + 2` j=`expr $j + 2`; ans=`expr $v1 / $v2` echo $ans done











