<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }
        html {
        box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
        box-sizing: inherit;
        }
        .column {
 float: left;
 width: 33.3%;
 margin-bottom: 16px;
 padding: 0 8px;
 }
 .card {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 margin: 8px;
 }
 .about-section {
 padding: 50px;
 text-align: center;
 background-color: #474e5d;
 color: white;
 }
 .container {
 padding: 0 16px;
 }
 .container::after,
 .row::after {
 content: "";
 clear: both;
 display: table;
 }
 .title {
 color: grey;
 }
 .button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
 }
 .button:hover {
 background-color: #555;
 }
 @media screen and (max-width: 650px) {
 .column {
 width: 100%;
 display: block;
 }
 }

.about-section{
    margin-top: 100px;
}
 </style>
</head>

<body>

    <header>
        <div class="maiNevigation">
            <div class="container">
                <div class="logoHeader">
                    <div class="logoBar">
                        <div class="logo">
                            <img src="image/logo.png" alt="">
                        </div>
                    </div>
                    <div class="navBar">
                        <div class="navigation">
                            <nav>
                                <ul class="mainMenu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="registration.html">registration</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="ajax.html">ajax</a></li>
                                </ul>
                            </nav>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="startSlider">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
                <div class="item">
                    <img src="https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
            </div>
        </div>
    </main>
    <div class="about-section" >
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
        </div>
        <h2 style="text-align:center">Our Team</h2>
       <div class="row">
        <div class="column">
        <div class="card">
        <img src="3.jpg" alt="Lily" style="width:100%">
        <div class="container">
        <h2>Lily Adoe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>lily@example.com</p>
        <p><button class="button">Contact</button></p>
        </div>
        </div>
        </div>
        <div class="column">
        <div class="card">
        <img src="p.png" alt="Mike" style="width:100%; height: 55vh;" >
        <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
        </div>
        </div>
        </div>
        <div class="column">
        <div class="card">
        <img src="p.jpg" alt="Clara" style="width:65vh;height: 55vh;">
        <div class="container">
        <h2>Clara Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>clara@example.com</p>
        <p><button class="button">Contact</button></p>
        </div>
        </div>
        </div>
       </div>

    
</body>

</html>