<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style>
        table,
        th,
        td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th,
        td {
        padding: 10px;
        }
        body{
        background-color:lightcyan;
        }
       </style>
       
</head>

<body>


    <header>
        <div class="maiNevigation">
            <div class="container">
                <div class="logoHeader">
                    <div class="logoBar">
                        <div class="logo">
                            <img src="image/logo.png" alt="">
                        </div>
                    </div>
                    <div class="navBar">
                        <div class="navigation">
                            <nav>
                                <ul class="mainMenu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="registration.html">registration</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="ajax.html">ajax</a></li>
                                </ul>
                            </nav>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <button type="button" onclick="loadXMLDoc()">Get my CD collection</button>
        <br><br>
        <table id="demo"></table>
        <script>
        function loadXMLDoc() {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
 myFunction(this);
 }
 };
 xmlhttp.open("GET", "Ajax.xml", true);
 xmlhttp.send();
 }
 function myFunction(xml) {
 var i;
 var xmlDoc = xml.responseXML;
 var table = "<tr><th>Name</th><th>Email</th><th>Gender</th><th>PhoneNo</th></tr>";
 var x = xmlDoc.getElementsByTagName("information");
 for (i = 0; i < x.length; i++) {
 table += "<tr><td>" +
 x[i].getElementsByTagName("Name")[0].childNodes[0].nodeValue +
 "</td><td>" +
 x[i].getElementsByTagName("Email")[0].childNodes[0].nodeValue +
 "</td><td>" +
 x[i].getElementsByTagName("Gender")[0].childNodes[0].nodeValue +
 "</td><td>" +
 x[i].getElementsByTagName("PhoneNo")[0].childNodes[0].nodeValue +
 "</td></tr>";
 }
 document.getElementById("demo").innerHTML = table;
 }
 </script>

       
</body>

</html>