<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>

    <header>
        <div class="maiNevigation">
            <div class="container">
                <div class="logoHeader">
                    <div class="logoBar">
                        <div class="logo">
                            <img src="image/logo.png" alt="">
                        </div>
                    </div>
                    <div class="navBar">
                        <div class="navigation">
                            <nav>
                                <ul class="mainMenu">
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="registration.html">registration</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="ajax.html">ajax</a></li>
                                </ul>
                            </nav>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="startSlider">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
                <div class="item">
                    <img src="https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
            </div>
        </div>
    </main>


    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>

</html>