<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
   </head>
   <style>
    * {
    margin: 0px;
    padding: 0px;
    }
    body {
    background-image: url("2.png");
    background-position: fixed;
    background-size: cover;
}
 .form1 {
 width: 490px;
 height: 380px;
 text-align: center;
 background-color: black;
 color: white;
 font-size: 25px;
 margin: 70px 350px;
 border-radius: 30px;
 padding: 20px;
 }
 td {
 color: white;
 margin: 22px;
 padding: 17px;
 text-align: center;
 font-size: 20px;
 }
 .btn {
 padding: 10px;
 width: 150px;
 margin: 30px;
 font-size: large;
 }
 </style>
<body>

    <header>
        <div class="maiNevigation">
            <div class="container">
                <div class="logoHeader">
                    <div class="logoBar">
                        <div class="logo">
                            <img src="image/logo.png" alt="">
                        </div>
                    </div>
                    <div class="navBar">
                        <div class="navigation">
                            <nav>
                                <ul class="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="registration.html">registration</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="ajax.html">ajax</a></li>
                                </ul>
                            </nav>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <form class="form1" style="margin-top: 100px;">
        <table style="margin-left: 60px; margin-top: 60px;">
        <p>Login Page :</p>
        <tr>
        <td>Email </td>
        <td>: <input type="email" name="email" requird></td>
        </tr>
        <tr>
        <td>User Name </td>
        <td>: <input type="text" name="uname"> </td>
        </tr>
        <tr>
        <td>Password </td>
        <td>: <input type="password" name="password"></td>
        </tr>
        <tr>
        <td colspan="2" align="center"><button class="btn btn-success">Login</button></td>
        </tr>
        </table>
    </form>
   
</body>

</html>