<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style>
        * {
        margin: 0px;
        padding: 0px;
        }
        body {
        background-image: url("2.png");
        background-position: fixed;
        background-size: cover;
        }
        h1 {
        text-align: center;
        }
        .form1 {
        width: 500px;
        height: 470px;
        text-align: center;
        background-color: black;
        color: white;
        font-size: 35px;
        margin: 70px 330px;
        border-radius: 30px;
        padding: 20px;
        }
        td {
        color: white;
        margin: 22px;
        padding: 8px;
        text-align: center;
        font-size: 20px;
        }
        .btn {
        padding: 10px;
        width: 150px;
        margin: 10px;
        font-size: large;
        margin-left: 50px;
        }
        </style>
</head>

<body>

    <header>
        <div class="maiNevigation">
            <div class="container">
                <div class="logoHeader">
                    <div class="logoBar">
                        <div class="logo">
                            <img src="image/logo.png" alt="">
                        </div>
                    </div>
                    <div class="navBar">
                        <div class="navigation">
                            <nav>
                                <ul class="mainMenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="registration.html">registration</a></li>
                                    <li><a href="login.html">login</a></li>
                                    <li><a href="ajax.html">ajax</a></li>
                                </ul>
                            </nav>
                        </div>
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    
    <form class="form1" style="margin-top: 100px;">
        <table style="margin-left: 60px; margin-bottom: 70px;">
        <tr>
        <td>Full Name </td>
        <td>: <input type="text" name="fname"></td>
    </tr>
    <tr>
    <td>Email </td>
    <td>: <input type="email" name="email" requird></td>
    </tr>
    <tr>
    <td>Contact No </td>
    <td>: <input type="text" name="contect"></td>
    </tr>
    <tr>
    <td>Gender </td>
    <td>: <input type="radio" name="gender" value="Male"> Male
    <input type="radio" name="gender" value="Female"> Female
    </td>
    </tr>
    <tr>
    <td>Address </td>
    <td> <textarea rows="5" cols="30" name="Address"></textarea></td>
    </tr>
    <tr>
    <td>Purchase books </td>
    <td> : <select id="s1" name="Language">
    <option>Ramayan </option>
    <option>Mahabharat </option>
    <option>Cindrella </option>
    </select>
    <a href="#" onclick="load()">add_purchasebook</a>
    </td>
    </tr>
    <tr>
    <td><br></td>
    </tr>
    <tr>
    <td colspan="2" align="center"><button class="btn btn-success">Save</button></td>
    </tr>
    </table>
    </form>
   
</body>

</html>