<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class DynaCtrlAdding
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.btnClick = New System.Windows.Forms.Button()
        Me.SuspendLayout()
        '
        'btnClick
        '
        Me.btnClick.AllowDrop = True
        Me.btnClick.Location = New System.Drawing.Point(130, 336)
        Me.btnClick.Name = "btnClick"
        Me.btnClick.Size = New System.Drawing.Size(167, 23)
        Me.btnClick.TabIndex = 0
        Me.btnClick.Text = "Click For Removal of button"
        Me.btnClick.UseVisualStyleBackColor = True
        '
        'DynaCtrlAdding
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(414, 392)
        Me.Controls.Add(Me.btnClick)
        Me.Name = "DynaCtrlAdding"
        Me.Text = "DynaCtrlAdding"
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents btnClick As System.Windows.Forms.Button
End Class
